<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondoConstante"
    tools:context=".ViaAdministracion">

    <ImageView
        android:id="@+id/imageVie"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="60dp"
        android:contentDescription="Icono Aplicación Mira Roja"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/aim_icon"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/raleway_semibold"
        android:text="Usuario,\ndel medicamento:\nDexamestasona"
        android:textAlignment="center"
        android:textColor="@color/letrasFondo"
        android:textSize="50sp"

        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.267" />


    <TextView
        android:id="@+id/pregunta"
        android:layout_width="298dp"
        android:layout_height="69dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/raleway_semibold"
        android:text="¿Cuál es la vía de administración?"
        android:textAlignment="center"
        android:textColor="@color/letrasFondo"

        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <androidx.appcompat.widget.AppCompatButton

        android:id="@+id/btnContinuar"
        android:layout_width="182dp"
        android:layout_height="57dp"
        android:layout_marginBottom="48dp"
        android:background="@drawable/button_continuar"
        android:text="Confirmar"
        android:textAllCaps="false"
        android:textColor="@drawable/letras_continuar"
        android:textSize="30sp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.93"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatButton

        android:id="@+id/btnVolver"
        android:layout_width="182dp"
        android:layout_height="57dp"
        android:layout_marginBottom="48dp"
        android:background="@drawable/button_volver"
        android:text="Volver"
        android:textAllCaps="false"
        android:textColor="@drawable/letras_volver"
        android:textSize="30sp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.061"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="390dp"
        android:layout_height="75dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/estilo_input"
        android:fontFamily="@font/raleway_semibold"
        android:hint="Selecciona la Vía Administración"
        android:inputType="none"
        android:paddingLeft="29dp"
        android:paddingTop="10dp"
        android:paddingRight="29dp"

        android:theme="@style/Spinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pregunta">

        <AutoCompleteTextView
            android:id="@+id/dropdown_field"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="50px"
            android:fontFamily="@font/raleway_semibold"
            android:inputType="none" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/viaa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/fondoConstante"
        android:text=""
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="40dp" />
</androidx.constraintlayout.widget.ConstraintLayout>