<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondoConstante"
    tools:context=".confirmarMed">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="60dp"
        android:contentDescription="Icono Aplicación Mira Roja"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/aim_icon" />


    <TextView
        android:id="@+id/titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/raleway_semibold"
        android:text="Usuario,\ndel medicamento:\nQuetero"
        android:textAlignment="center"
        android:textColor="@color/letrasFondo"
        android:textSize="45sp"

        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.267" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="15dp"
        android:background="@drawable/linea"
        app:layout_constraintBottom_toTopOf="@+id/btnVolver"
        app:layout_constraintTop_toTopOf="@+id/titulo"
        app:layout_constraintVertical_bias="0.96"
        tools:layout_editor_absoluteX="17dp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="15dp"
        android:background="@drawable/linea"
        app:layout_constraintBottom_toTopOf="@+id/btnVolver"
        app:layout_constraintTop_toTopOf="@+id/titulo"
        tools:layout_editor_absoluteX="15dp" />

    <TextView
        android:id="@+id/pregunta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/raleway_italic"
        android:text="¿Son correctos los datos?"
        android:textAlignment="center"
        android:textColor="@color/letrasFondo"
        android:textSize="25sp"

        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.482" />

    <TextView
        android:id="@+id/Horas"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/raleway_italiccc"
        android:gravity="right"
        android:paddingRight="10dp"
        android:text="Horas por Dósis:"
        android:textColor="@color/letrasFondo"
        android:textSize="21sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.063"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.583" />

    <TextView
        android:id="@+id/txtHoras"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/raleway_semibold"
        android:gravity="left"
        android:text="16 H"
        android:textColor="@color/letrasFondo"
        android:textSize="22sp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.938"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.583" />

    <TextView
        android:id="@+id/txtDosis"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/raleway_semibold"
        android:text="Lorem"
        android:textColor="@color/letrasFondo"
        android:textSize="22sp"

        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.938"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.686" />

    <TextView
        android:id="@+id/txtAdministración"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/raleway_semibold"
        android:gravity="left"
        android:text="Intramuscular"
        android:textColor="@color/letrasFondo"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.939"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.794" />

    <TextView
        android:id="@+id/dosis"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/raleway_italiccc"
        android:gravity="right"
        android:paddingRight="10dp"
        android:text="Cantidad de Dósis:"
        android:textColor="@color/letrasFondo"
        android:textSize="21sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.061"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.686" />

    <TextView
        android:id="@+id/administración"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/raleway_italiccc"
        android:gravity="right"
        android:paddingRight="10dp"
        android:text="Vía de Administración:"
        android:textColor="@color/letrasFondo"
        android:textSize="21sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.072"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.794" />

    <androidx.appcompat.widget.AppCompatButton

        android:id="@+id/btnContinuar"
        android:layout_width="182dp"
        android:layout_height="57dp"
        android:layout_marginBottom="48dp"
        android:background="@drawable/button_continuar"
        android:text="Confirmar"
        android:textAllCaps="false"
        android:textColor="@drawable/letras_continuar"
        android:textSize="30sp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.93"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatButton

        android:id="@+id/btnAgregarEnd"
        android:layout_width="182dp"
        android:layout_height="57dp"
        android:layout_marginBottom="48dp"
        android:background="@drawable/button_continuar"
        android:text="Confirmar"
        android:visibility="gone"
        android:textAllCaps="false"
        android:textColor="@drawable/letras_continuar"
        android:textSize="30sp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.93"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatButton

        android:id="@+id/btnTerminar"
        android:layout_width="182dp"
        android:layout_height="57dp"
        android:layout_marginBottom="48dp"
        android:background="@drawable/button_continuar"
        android:text="Terminar"
        android:textAllCaps="false"
        android:textColor="@drawable/letras_continuar"
        android:textSize="30sp"
        android:visibility="gone"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.93"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatButton

        android:id="@+id/btnVolver"
        android:layout_width="182dp"
        android:layout_height="57dp"
        android:layout_marginBottom="48dp"
        android:background="@drawable/button_volver"
        android:text="Volver"
        android:textAllCaps="false"
        android:textColor="@drawable/letras_volver"
        android:textSize="30sp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.061"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>